server.instance.hostname=%MANAGER_HOST%
server.port=%MANAGER_PORT%

dataSource.jdbcUrl=jdbc:mysql://%MYSQL_HOST%:%MYSQL_PORT%/%MYSQL_DB%?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
dataSource.username=%MYSQL_USER%
dataSource.password=%MYSQL_PASSWORD%

custom.exceltocsv.pypath=/file2csv/ExcelToCsv.py
custom.exceltocsv.datapath=/file2csv/data

custom.azkaban.env=%ENV%
custom.azkaban.user=%AZKABAN_USER%
custom.azkaban.password=%AZKABAN_PASSWORD%
custom.azkaban.url=http://%AZKABAN_HOST%:%AZKABAN_PORT%

custom.datax.config.path=/datax/bin/datax.py
custom.datax.callback.url=http://%MANAGER_HOST%:%MANAGER_PORT%