default.timezone.id=Asia/Shanghai

azkaban.jobtype.plugin.dir=plugins/jobtypes

executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=%MYSQL_PORT%
mysql.host=%MYSQL_HOST%
mysql.database=%AZKABAN_DB%
mysql.user=%MYSQL_USER%
mysql.password=%MYSQL_PASSWORD%
mysql.numconnections=100

executor.maxThreads=50
executor.port=12321
executor.flow.threads=30
